<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtWelcome"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnHello"
        android:layout_marginTop="15dp"

        android:text="Hello World!"
        android:textColor="#FF000000"
        android:textSize="20sp"
        android:textStyle="bold|italic"

        />

    <Button
        android:id="@+id/btnHello"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"

        android:backgroundTint="#FF018786"

        android:text="Say Hello" />
        <!--
        First way to create click listener
        android:onClick="onHelloBtnClick"
        -->

    <EditText
        android:id="@+id/editTextName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnHello"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"

        android:ems="8"
        android:hint="Name"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/checkBoxHarryPotter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/editTextName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"

        android:text="Harry Potter" />

    <CheckBox
        android:id="@+id/checkBoxMatrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/editTextName"
        android:layout_centerInParent="true"

        android:text="Matrix" />

    <CheckBox
        android:id="@+id/checkBoxArmageddon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/editTextName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"

        android:text="Armageddon" />

    <RadioGroup
        android:id="@+id/radioGroupMaritalStatus"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkBoxMatrix"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radioButtonSingle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:checked="true"

            android:text="Single" />

        <RadioButton
            android:id="@+id/radioButtonMarried"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"

            android:text="Married" />

        <RadioButton
            android:id="@+id/radioButtonDivorced"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"

            android:text="Divorced" />


    </RadioGroup>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:layout_marginStart="15dp"
        />





</RelativeLayout>